<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content IE="edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descrption content">
    <meta name="author" content>

    <title> SGP - Sistema de Gestão de Procuradoria</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">


    <style>
       *{
          box-sizing:border-box
          padding 0
          margin 0
        }

        body 
        {
          background-image: url(pgePredio.jpg);
          background-repeat: no-repeat;
          background-attachment: scroll;
          background-size:cover;
          background-position:center;
          font-family: sans-serif;
        }

        form 
        {
          width: 300px;
          background: rgba(0, 0, 0, 0.8);
          margin: 16% auto;
          padding: 25px 0;
          color: #fff;
          box-shadow: 0 0 20px 2 px rgba (0, 0, 0, 0.5);
        }

        .logo 
        {
          margin-left: auto;
          margin-right: auto;
          width:75%;
        }

        .logo img 
        {
          width: 200px;
          height: 200px;
        }

        .input-box
        {
          margin: 40px auto;
          width: 100%;
          border-bottom: 1px solid #fff;
          padding-top: 10px;
          padding-bottom: 5px;
        }
 
        .input-box input
        {
          width: 80%;
          border: none;
          outline: none;
          background: transparent;
          color: #fff;
        }

        ::placeholder
        {
          color: #ccc;
        }

        .fa
        {
          margin-right: 20px;
        }
 
        .eye 
        {
          position: absolute;
        }
 
        #hide1
        {
          display: none;
        }
 
        .boTão
        {
          margin: 40px auto 20px;
          width: 80%;
          display: block;
          outline: none;
          padding: 10px 0;
          border: 1px solid #fff;
          cursor: pointer;
          background: transparent;
          color: #fff;
          font-size: 16px;
        }
        
        .caixaCurva 
        {
          background-color: rgba(0, 0, 0, 0.8);;
          color:#fff;
          width: 500px;
          padding: 30px; 
          height: 20px;
          border: 1px solid #fff;
          border-radius: 15px;
          position:absolute;
          bottom: -300px;
          left:30%;
        }
        .caixaCurva p 
        {
          margin: 0;
          padding: 0;
          text-align:center;
        }
    </style>
</head>
<body>
    <form>
      <div class="logo"> <img src="sgpPB.png">
      <div class="input-box">
       <i class="fa-solid fa-arrow-right-to-bracket"></i>
       <input type="text" placeholder="Usuário" id="login" autocomplete="off">
      </div>

      <div class="input-box">
       <i class="fa-solid fa-lock"></i>
       <input type="password" placeholder="Senha" id="senha" autocomplete="off">
        <span class="eye" onclick="pisCar()">
         <i id="hide1" class="fa-solid fa-eye"></i>
         <i id="hide2" class="fa-solid fa-eye-slash"></i>
        </span>
      </div>

      <button type="button" class="boTão" onclick="aceSsar()"; return false>ENTRAR</button>

    </form>

    <div class="caixaCurva">
      <p>Contato de Suporte e Desenvolvedores:</p>
      <p>(79) 987 654 321 / suportspg@pge.se.gov</p>
     </div>
    <script>
    
    function aceSsar() 
    {
      var login = document.getElementById('login').value;
      var palavraChave = document.getElementById('senha').value;

       if (login == "admin" && palavraChave == "admin")
       {
         window.alert('Login Efetuado');
         location.href = "Página.html";
       }
         else
         {
           window.alert('Usuário ou Senha incorretos!');
         }
    }

    </script>
    <script>
    function pisCar()
    {
      var cadeAdo = document.getElementById('senha');
      var olhaDo = document.getElementById('hide1');
      var desOlhado = document.getElementById('hide2');

       if(cadeAdo.type === 'password')
       {
         cadeAdo.type = "text";
         olhaDo.style.display = "block";
         desOlhado.style.display = "none";
       }
         else
         {
           cadeAdo.type = "password";
           olhaDo.style.display = "none";
           desOlhado.style.display = "block";  
         }
    }
    </script>
</body>
</html>